<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Naufal Awan</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

<!-- HEADER -->
<header>
    <div class="logo">Naufal</div>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">Tentang</a>
        <a href="#skills">Skill</a>
        <a href="#education">Pendidikan</a>
        <a href="#project">Project</a>
        <a href="#contact">Kontak</a>
    </nav>
</header>

<!-- HOME -->
<section id="home" class="home">

    <div class="home-img">
        <img src="assets/foto.jpg" alt="foto">
    </div>

    <div class="home-text">
        <h1>Naufal Awan Harahap</h1>
        <h2>NIM 251402145</h2>
        <h3>Teknologi Informasi</h3>
        <H4>KOM A</H4>

        <p>
        Halo, saya Naufal 👋
        saya adalah Mahasiswa yang memiliki minat besar di dunia teknlogi,
         khususnya web development. Saya senang membuat membuat website
         mencoba hal-hal baru, dan terus mengembangkan kemampuan
          berbagai proyek yang saya kerjakan.
          Saya percaya bahwa belajar sambil membuat karya nyata adalah cara terbaik untuk
          berkembang dan meningkatkan skill di bidang teknologi.




        </p>

        <a href="#contact" class="btn">Hubungi Saya</a>
    </div>

</section>

<!-- ABOUT -->
<section id="about" class="about-section">
<h2 class="section-title">Tentang Saya</h2>

<div class="about-flex">

<div class="about-img">
<img src="assets/about.png" alt="about">
</div>

<div class="about-text">
<h3>Mahasiswa Informatika</h3>
<p>
Saya adalah mahasiswa Informatika Universitas Sumatera Utara
yang memiliki minat besar pada pengembangan web modern,
UI design, dan teknologi digital.
</p>

<div class="about-cards">

<div class="about-card">
<h4>💻 Web Developer</h4>
<p>Belajar HTML, CSS, JavaScript</p>
</div>

<div class="about-card">
<h4>🚀 Tujuan</h4>
<p>Menjadi programmer profesional</p>
</div>

<div class="about-card">
<h4>🔥 Karakter</h4>
<p>Disiplin & cepat belajar</p>
</div>

</div>
</div>

</div>
</section>


<!-- SKILLS -->
<a href="#skills"></a>
<section id="skills">
<section id="skills" class="skills-section">
<h2 class="section-title">Skill</h2>

<div class="skills-container">

<div class="skill-card">
<i class="fa-brands fa-html5"></i>
<h3>HTML</h3>
<p>Membuat struktur website modern</p>
</div>

<div class="skill-card">
<i class="fa-brands fa-css3-alt"></i>
<h3>CSS</h3>
<p>Desain UI modern dan responsif</p>
</div>

<div class="skill-card">
<i class="fa-brands fa-js"></i>
<h3>JavaScript</h3>
<p>Interaksi website dan animasi</p>
</div>

<div class="skill-card">
<i class="fa-solid fa-code"></i>
<h3>Web Design</h3>
<p>Membuat tampilan elegan</p>
</div>

</div>
</section>



<!-- EDUCATION -->
<section id="education" class="education-section">
<h2 class="section-title">Pendidikan</h2>

<div class="education-container">

<div class="edu-card">
<img src="assets/campus.png" alt="campus">
<div>
<h3>Universitas Sumatera Utara</h3>
<p>Fakultas Fasilkom TI</p>
<p>Program Studi Teknologi Informasi </p>
<p>NIM: 251402145</p>
</div>
</div>

</div>
</section>


<!-- PROJECT -->
<section id="project" class="project-section">
<h2 class="section-title">Project Saya</h2>

<div class="project-container">

  <!-- PROJECT 1 -->
  <div class="project-card">
   <img src="assets/campus.png" alt="campus">

    <div class="project-content">
      <h3>Website Portfolio</h3>
      <p>
      Website portfolio pribadi menggunakan HTML, CSS,
      dan JavaScript dengan desain modern dan responsif.
      </p>

      <div class="project-btn">
        <a href="#" target="_blank">Demo</a>
        <a href="#" target="_blank">Source Code</a>
      </div>
    </div>
  </div>

  <!-- PROJECT 2 -->
  <div class="project-card">
    <img src="assets/campus.png" alt="campus">

    <div class="project-content">
      <h3>Website Toko Online</h3>
      <p>
      Website e-commerce sederhana dengan fitur
      keranjang belanja dan desain UI modern.
      </p>

      <div class="project-btn">
        <a href="#" target="_blank">Demo</a>
        <a href="#" target="_blank">Source Code</a>
      </div>
    </div>
  </div>

</div>
</section>


  <!-- EMAIL -->
  <!-- CONTACT -->
<section id="contact" class="contact-section">

<h2 class="section-title">Kontak</h2>

<div class="contact-container">

  <!-- EMAIL -->
  <div class="contact-item">
    <a href="mailto:naufalawan@students.usu.ac.id">
      <i class="fa-solid fa-envelope"></i>
      naufalawan@students.usu.ac.id
    </a>
  </div>

  <!-- INSTAGRAM -->
  <div class="contact-item">
    <a href="https://www.instagram.com/naufal_awan_harahap/" target="_blank">
      <i class="fa-brands fa-instagram"></i>
      Instagram
    </a>
  </div>

  <!-- GITHUB -->
  <div class="contact-item">
    <a href="https://github.com/naufal-awanharahap" target="_blank">
      <i class="fa-brands fa-github"></i>
      GitHub
    </a>
  </div>

  <!-- LINKEDIN -->
  <div class="contact-item">
    <a href="https://www.linkedin.com/" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
      LinkedIn
    </a>
  </div>

  <!-- USU -->
  <div class="contact-item">
    <a href="https://satu.usu.ac.id/home" target="_blank">
      <i class="fa-solid fa-graduation-cap"></i>
      Portal Mahasiswa USU
    </a>
  </div>

</div>
</section>


</div>
</section>




</section>

<footer>
<p>© 2026 Naufal Awan Harahap</p>
</footer>

</body>
</html>


